2005年2月,朝鲜退出六方会谈,并声称己有核武.

2005年4月,国民党主席访京,两岸和平统一希望再露生机.

2005年8月,朝鲜再次参与六方会谈,会上提出美军第7舰队撤出日本的要求,美方拒绝,会议毫无结果,朝鲜再次宣布退出六方会谈.

2006年3月,美国与伊朗关系恶化,美国向联合国提出经济制裁,五个常任理事国除中国弃权外,其余一致通过议案.

2006年4月,伊朗宣布退出联合国.

2006年9月,中,美,日,俄,韩5国再次要求朝鲜重返谈判桌,朝鲜拒绝.

2007年1月,伊朝两国结盟,盟约规定任何一方受到美方攻击,另一方就必须向美军发动袭
击,此举引起各国关注,联合国招开紧急会议,商讨对策.

2007年3月,台湾泛绿发表台独言论,刺激中共,两岸关系再次紧张

2007年4月.全国人民代表大会召开,商讨对台关系,会上通过,必要时可对台进行核打击,台湾严重不满.

2007年7月,朝鲜声称已拥有5颗核弹头及手提式核武.

2007年8月,日本再次修改教科书,否定日本一切入侵行为,严重引起亚洲人民不满,引发新
一论反日浪潮,更有日本人分别在中,韩两国被杀,日本强烈要求两国道歉,两国都表示拒绝,中,日,韩三国关系跌至最低点.

2007年12月,中,韩分别宣布对日断交,美国,俄罗斯介入,联合国呼吁三方克制.

2008年2月,日本宣布抵制北京奥运,中国则驱逐国内所有日本人出境.

2008年8月,北京奥运举行,日本没有任何代表出席.

2008年9月,中国宣布不再参与任何有关化解半岛危机的会议,美国表示强烈不满.

2009年3月,朝鲜播放试射洲际弹道导弹片段,引起美国不安.

2009年4月,台湾泛绿再次当选总统,中共认为和平统一已没有希望,开始公开备战.

2009年7月,朝鲜成功将携带式核弹运入日本,中国备战亦快将完成.

2009年8月,朝鲜引爆核弹,炸毁美军驻横须贺的海军基地,第7舰队全灭,横须贺死伤40万
人.

次日,美国国会通过议案,正式对朝宣战,3小时后向平壤发射一攻带核弹头的洲制弹导导弹,井成功命中.但金正日当时不在平壤.次日,日本通过宪改案,自卫队正式更名为自卫军,正式对朝宣战.

2009年9月,韩国不满美日对朝宣战,韩国脱离与美国关系,与朝鲜合作,支持金正日.

2009年11月,中共认为是统一战的最好时机,向台湾发动全面进攻,两星期后,战争结束.

2010年1月,美日联军登陆釜山,正式对韩开战.

次日,朝鲜向美国本土发射3支弹导导弹,其中两支被击落,一支命中三藩市,50万人死亡,美国宣布进入战时状态.

2010年2月初,美国向朝鲜发射一枚核弹,命中会宁,20万人死亡.

2010年3月,伊朗对美宣战,向第五舰队发射核弹,但被击落,

美军随即报复,向德黑兰实施核打击,100万人死亡,第5舰队撤回美国本土.

2010年4月,伊斯兰国家宣报对美宣战,袭突中东地区美军基地,美军不敌,向伊斯兰联军投降,却全部被杀,美国政府大怒,向埃及,约旦,沙特各发射一枚核弹,全部命中,伊斯兰国家死亡人数近200万.

2010年7月,第五舰队重返印度洋.准备反击伊斯兰联军.

2010年7月,北韩再向美国及日本各发射一枚核弹,均被击落,美国报复,向朝鲜发射一枚中
子弹. 命中咸兴,金正日丧生,金氏政权灭亡.

2010年11月,中国东海舰队与日美海军发生争执,中国向日,美宣战.

2小时后,美国宣布退出"核不扩散条约",中国跟随.

2011年1月,韩国宣布接收朝鲜政府一切权力,半岛统一.次日,韩国政府向美国政府提出休战请求,美方要求韩国政府道歉赔偿,韩方拒绝.

2011年2月,韩,美,日再次交战,中国与韩国结盟,正式投入战争.

2011年3月,伊斯兰联军与中,韩缔结盟约,新同盟国形成.一星期后,美国成功拉拢北约参战,新协约国形成.

2011年7月,沙特阿拉伯国王被杀,皇储阿卜杜拉继位,触发第三次世界大战爆发.

2012年1月,协约国登陆巴士拉.

2012年3月,同盟国收复朝鲜半岛.

2012年4月,同盟国中东战线失利,伊拉克,伊朗陷落,同盟国大肆烧毁石油资源,伊朗秘密将核弹头运往埃及.

一星期后,埃及向欧洲发射4枚洲际弹道导弹,三枚被击落,一枚命中巴黎,死伤300万.

2012年5月,美国向埃及及沙地阿拉伯各发射3枚核弹,全部命中,死伤500万人.

两星期后,中国向美国以及日本发射五枚洲际弹道导弹,两枚命中大阪及东京,三枚命中洛杉矶,夏威夷及纽约.

2012年6月,印巴矛盾激化,印度加入协约国,巴基斯坦加入同盟国.中,美要求俄罗斯表态,俄罗斯宣布中立.

2012年6月,美国向中国发射4枚核弹,3枚命中,分别是上海,大连,以及吉林,死伤人数达到1000万.

2012年7月,中国向美国,日本发射4枚洲际弹道导弹以及长程导弹,1枚命中东京,死伤300万人,日本政府迁都札幌.

2012年9月开始,至2013年7月,双方动用核武不下20次.

2013年7月,东亚,中东开始缺少日光,

北美洲于1个月后出现同样情况.

2013年7月,俄罗斯发生核武爆炸事件,受害范围包括整个俄罗斯西部,东欧多国.

2013年9月,埃及向英国发射两枚核弹,全部命中,伦敦死亡人数达300万.

2013年12月至2014年7月,核子冬天开始,其间全球死亡人数达到16亿人,一半是来自非洲

2014年1月开始参战国双方国内爆发大规模反战示威.

2014年3月,参战国双方宣布休战,开始进行谈判.

2014年5月1日,参战国双方达成共识,双方宣布无条件停战,5月13日,双方签定停战协议,第三次世界大战结束.

2014年6月,全球展开环境修复工作,由于大量植物枯死,各国大肆兴建温室,尽量保留余下物种.

2014年7月,经联合国统计,全球人口下降至40亿2000万人,其中有一半人已受到核辐射感染.

2014年8月,亚洲地区首次重见天日,3星期后核子冬天结束,各地开始解冻.

2014年12月,各国共同签署"反核武宣言",宣布未来十年以各种方式,销毁所有核武,核燃料.

2015年3月,美国政府宣布将12艘航母,所有核潜舰,以及所有提康德罗加级巡洋舰的核反应堆移除,世界各国亦有同等行为.

2015年6月,科学家发现南极冰帽快速溶解,两年后将会完全消失,北冰洋也有同样情况

2015年8月,各岛国要求各国申出援手,中国宣布,同意日本国余下的2000万人民,撤至中国大陆.

澳大利亚以及印度同意接收东南亚一切国家的国民.

2015年9月,英国政府及爱尔兰政府宣布放弃不列颠岛及爱尔兰岛一切发展,呼吁国民撤向
欧洲大陆及美洲大陆,同时解散联合王国政府及共和国政府.欧洲沿岸国家开始撤各内陆
工作.内陆国家宣布愿意接受一切难民.

2015年10月,英联邦解散.

2016年1月,联合国发表战后影响评估报告

内容指出:

未来两年全球多个大城市将会消失.

未来二十年,大约会有10亿人死于核辐射后遗症.

未来三十年,新生人类将会表现很多异常情况,估计到时会有不少于15亿畸形儿诞生.

未来五十年,人类将会开始缺乏人材,以及劳动力,文明发展将会有停顿什至倒退现象.末来一百年,人口将不多于10亿.

2016年4月,WWF发表物种调查报告,发现生物物种己减少至战前的40%,预料情况将会继续.

2016年5月,第三次世界大战结束两周年,全球己有二十多个岛国消失.

2016年7月,东京,大阪,上海,大连,香港,伦敦,阿姆斯特丹,悉尼,里斯本,洛杉矶,纽约,华盛顿,圣彼德堡等多个大城市消失于海平面.

2016年7月,美国迁都芝加哥,芝加哥改名新华盛顿.

2016年9月,巴黎,柏林,大马士革,马德里,北京,首尔,新墨西哥,都柏林消失于海平面.

2017年3月,联合国发表地理及生态环境报告,指出陆地与海洋最新百分比为22%与78%.

2017年5月,第三次世界大战3周年,联合国发表全球人口报告,全球人口减少至37亿1000万人.人口增长率为-1.9%.

2017年9月,中非国家出现下雪奇景.

一星期后巴西政府发表对亚马逊河流域的环境评估,发现"地球之肺"只剩下战前的19%.

2017年12月,成都气象局录得50度高温.

2018年3月,四川卧龙大熊猫培育中心宣布,野生大熊猫己完全消失.

2018年4月,日本驻中国自治政府宣布,日本群岛己成为历史,日本国宣布解散.一星期后,中国政府宣布台湾省更名为台湾群岛.

2018年7月,不列颠群岛消失.

2020年3月,长江,黄河断流.

2020年4月,喜玛拉雅山溶雪,2500万人死亡.

2022年7月,西伯利亚平原第一批小麦出产.

2023年,战争期间,受辐射感染者相继大规模地死去.

2024年1月,联合国人口报告发表,全球人类下降至25亿,当中15%为不正常人类.

2030年7月,联合国发表,城市发展及人类文明调查报告,发现全球有40%城市荒废,20%接近
无人居住,人均生活水平下降至1960年水平,此外,报告亦指出,现存科学家及一切高知识
人员数量,不足以推动人类文明再次发展,并有文明倒退现象出现.全球正常儿童失学率达
60%,人数为4亿2000万人,当中有1.3亿为孤儿.

2031年-2034年,全球荒漠面积占陆地的30%.

2035年-2040年,战前的高知识人材相继死去,人类面临文明崩溃的局面.

人口降至20亿6千万人.不正常人类占全人类30%.

2043年,联合国发表人类科技发展表告书,报告指出人类科技已倒退至1945年以前,大量工厂,高科技设施荒废,高科技产物严重流失.

2044年3月,联合国发表世界能源调查报告书,指出中东有89%以上油田枯竭.

两星期后,石油输出国组织一致同意,中止一切石油贸易,引发世界经济崩溃,通货彭涨,美
元贬值.

美元对黄金降至一百年来新低,6800万美元对一安士黄金,世界银行破产.

2044年5月,宗教危机爆发,千多年的罗马教廷崩溃,人类对宗教思想产生根本变化,追求唯
物主义.

2045年4月,由于能源紧张,世界各国宣布中止一切民航服务,限制人民拥有私人车辆.

2046年7月,中国所有天然气油田耗尽

2046年9月,第一次"人类文明与将来研讨会"于新华盛顿展开,为期10天的会议,会议没有
带来任何成效.

2047年1月-7月,欧洲爆发粮食危机,总共3000万人饿死.欧洲联盟一致通过,实行粮油配给制,所有农作物由政府统一处理,每4人家庭一星期可分得小麦粉半公斤,盐300克,油200毫升,糖300克.

2047年9月,粮食危机蔓延至全球,各国均实行粮油配给制.

2048年8月,联合国第3次人口报告发表,全球人口只剩下15亿1千万.

2048年11月,联合国紧急大会召开,寻求阻止人口锐减辨法.

2049年1月,已荒废30年的国际太空站坠落太平洋西部.

2049年3月,美国将封闭20多年的穿梭机除役,人类失去了最后一件登上太空的工具,标志人类短暂的太空时代结束.

2050年1月,联合国发表"社会状况调查报告书",指出全球6成地区处于无政府状态,地球上只余下20多个国家.

2051年3月,美国科学家发现,地球上有70%男性精子存率偏低,每一毫升精液只有若0.03%健康,不正常人类占当中的60%.

2052年4月,日久失修的金门大桥倒塌,同年8月,纽约市的新世贸中心倒塌,人类从此再没能力建造如此巨大的建筑物.

2053年6月,著名的死海干涸.

2053年7月,以色列与巴勒斯坦合并,成立以色列及巴勒斯坦合众国.

2054年,联合国发表第4次世界人口报告,世界各大国人口分是中国为1亿3252万人,美国1412万人,俄罗斯2600万人,印度2亿1000万人.

2055年7月,中,美科学家发现有直径1.5公里的小行星将于5年后撞击地球,要求各国商讨对策.

2055年9月,世界各国开始建造大量防空洞,并大量生产粮食,准备一切避难用品.

2060年7月8日,小行星落下现今的不列颠群岛位置,7亿人死亡,地球开始进入长达15年的冰封时期.

2074年,冰封结束的前一年,各防空洞出现储粮短缺,出现了吃死人的现象.

2075年,冰封过后,人类文明已回到17世纪,世界人口约为2亿1000万,当中不正常人类占39%.

其后20年,地球环境急速变化,2095年世界人口降至4100万人,当中不正常人类占40%.

2080年,人类只剩下7个聚居点,分别是西安,重庆,新西伯利亚,新华盛顿,班吉,喀布尔,以及新悉尼(巴罗克里克).

2110年,人类最后一个聚居点消失,人类不再群居生活.

2125年,人类终于成为自然界的淘汰品,最后一群人类消失于西伯利亚平原,人类文明结束