log4j.rootLogger=INFO, stdout
log4j.logger.java.sql.Connection=INFO   
log4j.logger.java.sql.Statement=INFO   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n